.navbar-top {
    background: #4D5061;
    border-bottom: 4px solid #60B078;
    color: #FFF;
}

.text-white{
    color:#fff;
}

.navbar-doublerow > .navbar{
	display: block;
	padding: 0px auto;
	margin: 0px auto;
	min-height: 25px;
}

/*Down nav*/
.navbar-doublerow .navbar-down .navbar-brand {
    /*navbar brand*/
	padding: 0px auto;
	float: left;
	color: #60B078;
	font-size: 30px;
}
.navbar-doublerow .navbar-down ul>li>a{
    /*Menu items*/
	font-size: 15px;
	color: #000;
}
.navbar-doublerow .navbar-down ul>li>a:hover{
    /*menu hover*/
	border-bottom: 1px solid #60B078;
	color: #60B078;
}