table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

.container{
  margin-right: 10px;
}

.homeTable{
    width: 100%;
    margin-top: 20px;
    padding-left: 50px;
    border: 2px;
}

#formCell{
	padding-left: 20px;
	width: 25%;
}

#slideCell{
	height: 80%;
}
#nav1{
	width:100%;
}
#nav1 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#nav1 li {
  float: left;
}

#nav1 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#nav1 li a:hover:not(.active) {
  background-color: blue;
}

#nav1 .active {
  background-color: #4CAF50;
}
#nav2{
	width:100%;
}
#nav2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

#nav2 li {
  float: left;
}

#nav2 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#nav2 li a:hover:not(.active) {
  background-color: blue;
}

#nav2 .active {
  background-color: #4CAF50;
}
#nav3{
	text-align:start;
	width:100%;
	height:16%;
	
}

#nav3 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

#nav3 li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#nav3 li a.active {
  background-color: #4CAF50;
  color: white;
}

#nav3 li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

